#DISEASE	PROPORTION	ALTMATCH	LOCUS	CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	
RetinitisPigmentosaPatternA	0.05173993	FALSE	q31.3	1	196706677	rs515299	G	T	100	PASS	AN=2184;AC=113
SpasticParaplegiaPatternA	0.00045788	FALSE	p11.2	2	88412774	rs181358348	A	C	100	PASS	AC=1;AN=2184
SpasticParaplegiaPatternA	0.00778388	TRUE	p11.2	2	89185519	rs182045278	G	A	100	PASS	AN=2184;AC=17
SpasticParaplegiaPatternB	0.00732601	FALSE	q11.2	2	95766622	rs113198616	A	G	100	PASS	AN=2184;AC=16
SpasticParaplegiaPatternB	0.00183150	FALSE	q11.2	2	97506210	rs114122128	G	A	100	PASS	AN=2184;AC=4
SpasticParaplegiaPatternB	0.00091575	FALSE	q11.2	2	98947923	rs149322717	T	G	100	PASS	AC=2;AN=2184
SpasticParaplegiaPatternB	0.14926740	FALSE	q12.2	2	105940679	rs1437399	G	A	100	PASS	AC=326;AN=2184
SpasticParaplegiaPatternB	0.56364469	FALSE	q13	2	109301115	.	T	TA	721	PASS	AN=2184;AC=1231
SpasticParaplegiaPatternB	0.00045788	TRUE	q13	2	109511398	rs150055772	G	A	100	PASS	AC=1;AN=2184
SpasticParaplegiaPatternB	0.00045788	FALSE	q13	2	112875374	rs186715768	T	G	100	PASS	AN=2184;AC=1
SpasticParaplegiaPatternB	0.00045788	TRUE	q13	2	112944906	.	C	T	100	PASS	AC=1;AN=2184
SkeletalDysplasia	0.97115385	FALSE	q13	2	113288580	rs7604599	G	A	100	PASS	AC=2121;AN=2184
SkeletalDysplasia	0.01007326	FALSE	q13	2	113300078	rs114489202	C	T	100	PASS	AN=2184;AC=22
SpasticParaplegiaPatternB	0.00320513	TRUE	q13	2	113334559	rs10496441	T	C	100	PASS	AN=2184;AC=7
SpasticParaplegiaPatternA	0.00320513	TRUE	q13	2	113780067	rs35168872	G	A	100	PASS	AN=2184;AC=7
SpasticParaplegiaPatternB	0.00595238	TRUE	q14.2	2	120021482	rs113397926	G	A	100	PASS	AN=2184;AC=13
SpasticParaplegiaPatternB	0.01098901	FALSE	q14.3	2	127451514	rs111631066	G	A	100	PASS	AC=24;AN=2184
RetinitisPigmentosaPatternA	0.00091575	TRUE	q13.2	3	113890726	.	C	T	100	PASS	AC=2;AN=2184
RetinitisPigmentosaPatternA	0.00000000	FALSE	q21.3	3	129389472	.	A	C	100	PASS	AC=0;AN=2184
RetinitisPigmentosaPatternB	0.00961538	TRUE	q27	4	122835980	rs34119323	G	A	100	PASS	AN=2184;AC=21
RetinitisPigmentosaPatternB	0.00045788	FALSE	q27	4	123797526	.	G	C	100	PASS	AC=1;AN=2184
RetinitisPigmentosaPatternB	0.90750916	FALSE	q27	4	123818271	rs1476215	A	T	100	PASS	AC=1982;AN=2184
RetinitisPigmentosaPatternB	0.02655678	FALSE	q11.2	5	54253604	rs11960669	G	A	100	PASS	AN=2184;AC=58
RetinitisPigmentosaPatternB	0.00045788	FALSE	q11.2	5	54930163	rs182965083	C	G	100	PASS	AC=1;AN=2184
RetinitisPigmentosaPatternB	0.00732601	FALSE	q12.1	5	61747580	rs34933123	C	G	100	PASS	AN=2184;AC=16
RetinitisPigmentosaPatternB	0.00045788	FALSE	q12.3	5	65374378	.	C	T	100	PASS	AN=2184;AC=1
RetinitisPigmentosaPatternB	0.00045788	TRUE	q13.2	5	68531063	rs183470726	G	A	100	PASS	AC=1;AN=2184
RetinitisPigmentosaPatternB	0.01739927	FALSE	q13.2	5	72747684	rs74752499	G	C	100	PASS	AC=38;AN=2184
RetinitisPigmentosaPatternB	0.00183150	FALSE	q13.2	5	72861618	rs188859263	G	A	100	PASS	AC=4;AN=2184
RetinitisPigmentosaPatternB	0.00045788	TRUE	q13.2	5	72877327	rs182749050	C	T	100	PASS	AN=2184;AC=1
RetinitisPigmentosaPatternB	0.18635531	TRUE	q13.3	5	75001582	rs17672542	A	G	100	PASS	AN=2184;AC=407
RetinitisPigmentosaPatternB	0.00457875	FALSE	q14.1	5	79773757	rs142105168	A	G	100	PASS	AC=10;AN=2184
RetinitisPigmentosaPatternB	0.00091575	FALSE	q14.2	5	82061477	rs144233743	A	G	100	PASS	AC=2;AN=2184
RetinitisPigmentosaPatternB	0.00412088	FALSE	q15	5	93855793	.	GA	G	111	PASS	AN=2184;AC=9
RetinitisPigmentosaPatternB	0.00045788	TRUE	q15	5	96498826	.	C	T	100	PASS	AN=2184;AC=1
RetinitisPigmentosaPatternB	0.01373626	TRUE	q22.1	5	110823991	rs115474873	T	C	100	PASS	AN=2184;AC=30
SpasticParaplegiaPatternB	0.00045788	TRUE	p25.2	6	3265226	rs116364501	C	T	100	PASS	AC=1;AN=2184
SpasticParaplegiaPatternB	0.00045788	FALSE	p25.2	6	3909705	rs190669859	T	C	100	PASS	AC=1;AN=2184
RetinitisPigmentosaPatternA	0.00137363	FALSE	p24.3	6	7249885	rs188454440	A	G	100	PASS	AC=3;AN=2184
SpasticParaplegiaPatternB	0.23305861	TRUE	p24.1	6	11582292	rs555742	T	A	100	PASS	AC=509;AN=2184
SpasticParaplegiaPatternB	0.03067766	TRUE	p24.1	6	13275207	.	CTAT	C	685	PASS	AC=67;AN=2184
SpasticParaplegiaPatternB	0.00091575	TRUE	p23	6	13979305	rs184875570	T	C	100	PASS	AC=2;AN=2184
SpasticParaplegiaPatternB	0.00045788	TRUE	p22.3	6	16247138	.	C	T	100	PASS	AN=2184;AC=1
SpasticParaplegiaPatternB	0.27747253	TRUE	p22.2	6	24705835	rs3756814	T	C	100	PASS	AC=606;AN=2184
SpasticParaplegiaPatternB	0.00183150	TRUE	p22.1	6	27775952	.	G	C	100	PASS	AC=4;AN=2184
SpasticParaplegiaPatternB	0.10805861	TRUE	p22.1	6	27782559	rs41269271	A	G	100	PASS	AC=236;AN=2184
SpasticParaplegiaPatternB	0.07463370	TRUE	p22.1	6	29761652	rs114590374	C	T	100	PASS	AC=163;AN=2184
SkeletalDysplasia	0.00778388	FALSE	p21.33	6	31554493	rs151265148	A	G	100	PASS	AC=17;AN=2184
SpasticParaplegiaPatternB	0.00091575	TRUE	p21.33	6	31556601	rs138155767	T	C	100	PASS	AN=2184;AC=2
SpasticParaplegiaPatternB	0.00778388	FALSE	p21.33	6	31626080	rs148529598	C	T	100	PASS	AC=17;AN=2184
SkeletalDysplasia	0.00366300	FALSE	p21.32	6	32232976	rs188302747	C	G	100	PASS	AN=2184;AC=8
SpasticParaplegiaPatternB	0.02976190	FALSE	p21.32	6	33561075	rs7759154	G	C	100	PASS	AC=65;AN=2184
SpasticParaplegiaPatternB	0.00412088	FALSE	p21.31	6	35543583	.	A	T	100	PASS	AC=9;AN=2184
SpasticParaplegiaPatternB	0.00366300	FALSE	p21.2	6	38560449	rs41303370	C	T	100	PASS	AN=2184;AC=8
SpasticParaplegiaPatternB	0.01877289	FALSE	p21.2	6	39159213	rs35556399	C	A	100	PASS	AN=2184;AC=41
SpasticParaplegiaPatternB	0.00045788	TRUE	p21.1	6	41752770	rs142658210	G	A	100	PASS	AN=2184;AC=1
SpasticParaplegiaPatternB	0.00366300	TRUE	p21.1	6	43097995	rs138097201	G	A	100	PASS	AN=2184;AC=8
SpasticParaplegiaPatternB	0.00091575	TRUE	p21.1	6	43523626	.	C	G	100	PASS	AC=2;AN=2184
SpasticParaplegiaPatternB	0.00045788	FALSE	p21.1	6	44355541	rs149722387	C	G	100	PASS	AN=2184;AC=1
RetinitisPigmentosaPatternB	0.00045788	FALSE	q13	6	73905059	.	G	T	100	PASS	AC=1;AN=2184
SickleCellAnemia	0.00183150	FALSE	q21	6	109769085	.	C	T	100	PASS	AN=2184;AC=4
RetinitisPigmentosaPatternA	0.00045788	FALSE	q23.3	6	137815155	.	C	A	100	PASS	AN=2184;AC=1
SpasticParaplegiaPatternB	0.07646520	FALSE	q25.1	6	150346529	rs117766916	G	C	100	PASS	AN=2184;AC=167
SpasticParaplegiaPatternB	0.01007326	TRUE	q25.1	6	150363168	rs116075215	C	A	100	PASS	AC=22;AN=2184
SpasticParaplegiaPatternB	0.00412088	FALSE	q25.1	6	150716863	rs56303813	G	C	100	PASS	AN=2184;AC=9
SpasticParaplegiaPatternB	0.00045788	FALSE	q25.1	6	151687178	.	T	G	100	PASS	AC=1;AN=2184
SpasticParaplegiaPatternB	0.00274725	TRUE	q25.3	6	159055601	rs142429743	T	G	100	PASS	AN=2184;AC=6
RetinitisPigmentosaPatternA	0.00320513	TRUE	q25.3	6	160061117	rs150823198	G	A	100	PASS	AN=2184;AC=7
SpasticParaplegiaPatternB	0.02930403	FALSE	q26	6	160963771	rs76062330	C	A	100	PASS	AC=64;AN=2184
SpasticParaplegiaPatternA	0.00183150	FALSE	p21.2	9	27944277	rs184572506	C	T	100	PASS	AC=4;AN=2184
SpasticParaplegiaPatternA	0.02793040	FALSE	p21.1	9	32293689	.	AAT	A	184	PASS	AC=61;AN=2184
SpasticParaplegiaPatternA	0.00595238	FALSE	p13.3	9	35682297	rs138411906	T	C	100	PASS	AN=2184;AC=13
SkeletalDysplasia	0.00228938	FALSE	p13.2	9	37732367	rs142759682	G	A	100	PASS	AN=2184;AC=5
SpasticParaplegiaPatternA	0.00641026	FALSE	q34.2	9	135866698	rs141363252	C	T	100	PASS	AC=14;AN=2184
SpasticParaplegiaPatternB	0.00183150	TRUE	p15.2	10	3147690	rs144604806	G	A	100	PASS	AN=2184;AC=4
SpasticParaplegiaPatternB	0.00183150	TRUE	p15.2	10	3177940	rs184988159	C	T	100	PASS	AN=2184;AC=4
SpasticParaplegiaPatternB	0.00045788	TRUE	p15.2	10	3199163	rs146514704	T	C	100	PASS	AC=1;AN=2184
SkeletalDysplasia	0.00045788	TRUE	p12.33	10	19787570	rs188958508	C	T	100	PASS	AC=1;AN=2184
SpasticParaplegiaPatternB	0.00045788	FALSE	q26.11	10	120793661	rs142128350	T	C	100	PASS	AC=1;AN=2184
SpasticParaplegiaPatternB	0.00091575	FALSE	q26.13	10	125767856	rs138300095	C	T	100	PASS	AN=2184;AC=2
SpasticParaplegiaPatternB	0.15613553	FALSE	q26.2	10	129866449	rs7100666	C	G	100	PASS	AN=2184;AC=341
SpasticParaplegiaPatternB	0.00000000	TRUE	q26.2	10	129906935	.	C	T	100	PASS	AC=0;AN=2184
SpasticParaplegiaPatternB	0.00045788	FALSE	q26.3	10	133976811	rs189739205	C	G	100	PASS	AN=2184;AC=1
SkeletalDysplasia	0.00091575	FALSE	p13	11	33794412	rs149949663	C	T	100	PASS	AN=2184;AC=2
SkeletalDysplasia	0.00000000	TRUE	q11	11	56230207	.	A	G	100	PASS	AC=0;AN=2184
SkeletalDysplasia	0.44230769	TRUE	q23.3	11	118100411	rs869638	G	C	100	PASS	AC=966;AN=2184
SkeletalDysplasia	0.00045788	FALSE	q23.3	11	118403663	.	G	A	100	PASS	AN=2184;AC=1
SkeletalDysplasia	0.00137363	TRUE	p13.32	12	3839306	rs184776692	T	C	100	PASS	AN=2184;AC=3
SkeletalDysplasia	0.00045788	FALSE	p13.31	12	6837399	.	G	A	100	PASS	AC=1;AN=2184
SpasticParaplegiaPatternA	0.00183150	TRUE	p13.31	12	7596747	rs77168633	C	T	100	PASS	AN=2184;AC=4
RetinitisPigmentosaPatternB	0.00091575	TRUE	q13.13	12	48901230	rs184171158	G	A	100	PASS	AN=2184;AC=2
RetinitisPigmentosaPatternB	0.06272894	TRUE	q13.13	12	49920860	rs139096986	A	G	100	PASS	AN=2184;AC=137
RetinitisPigmentosaPatternB	0.00000000	FALSE	q13.2	12	53683280	.	G	A	100	PASS	AC=0;AN=2184
RetinitisPigmentosaPatternB	0.00686813	TRUE	q13.2	12	54577012	rs3136387	G	A	100	PASS	AN=2184;AC=15
RetinitisPigmentosaPatternB	0.00091575	TRUE	q14.1	12	57114502	.	C	G	100	PASS	AC=2;AN=2184
RetinitisPigmentosaPatternB	0.00228938	FALSE	q14.1	12	57441501	rs147101055	C	A	100	PASS	AC=5;AN=2184
RetinitisPigmentosaPatternB	0.00045788	FALSE	q14.1	12	57586657	.	G	A	100	PASS	AC=1;AN=2184
RetinitisPigmentosaPatternB	0.00228938	TRUE	q14.1	12	58160989	rs139289916	C	T	100	PASS	AC=5;AN=2184
RetinitisPigmentosaPatternB	0.00320513	TRUE	q15	12	68055615	rs148680671	T	C	100	PASS	AN=2184;AC=7
RetinitisPigmentosaPatternB	0.00274725	TRUE	q21.1	12	70330306	rs61764065	G	A	100	PASS	AC=6;AN=2184
RetinitisPigmentosaPatternB	0.00549451	FALSE	q21.2	12	74432981	rs79210883	T	A	100	PASS	AN=2184;AC=12
RetinitisPigmentosaPatternB	0.00366300	FALSE	q21.2	12	76358242	rs182332272	C	A	100	PASS	AN=2184;AC=8
RetinitisPigmentosaPatternB	0.00137363	TRUE	q21.31	12	79985396	rs114807235	G	A	100	PASS	AN=2184;AC=3
RetinitisPigmentosaPatternB	0.00183150	TRUE	q21.33	12	89934051	rs188837837	G	A	100	PASS	AN=2184;AC=4
RetinitisPigmentosaPatternB	0.00045788	FALSE	q22	12	93803133	rs188599636	T	C	100	PASS	AN=2184;AC=1
RetinitisPigmentosaPatternB	0.00915751	TRUE	q24.12	12	110606163	rs116659731	T	C	100	PASS	AC=20;AN=2184
RetinitisPigmentosaPatternB	0.00091575	TRUE	q24.21	12	113901114	rs187656376	T	C	100	PASS	AC=2;AN=2184
RetinitisPigmentosaPatternB	0.00045788	TRUE	q24.22	12	116270418	rs192134455	A	G	100	PASS	AC=1;AN=2184
RetinitisPigmentosaPatternB	0.01282051	FALSE	q24.31	12	119329221	rs139812712	A	G	100	PASS	AN=2184;AC=28
RetinitisPigmentosaPatternB	0.00091575	FALSE	q24.31	12	124323035	.	C	G	100	PASS	AC=2;AN=2184
RetinitisPigmentosaPatternB	0.00045788	TRUE	q24.31	12	124411185	.	T	C	100	PASS	AC=1;AN=2184
RetinitisPigmentosaPatternB	0.00412088	TRUE	q24.32	12	127544903	rs149330058	T	C	100	PASS	AC=9;AN=2184
SpasticParaplegiaPatternA	0.00045788	TRUE	q24.33	12	132268941	rs145906640	G	C	100	PASS	AC=1;AN=2184
SkeletalDysplasia	0.00686813	FALSE	q14.3	13	52124064	rs146356099	C	T	100	PASS	AN=2184;AC=15
RetinitisPigmentosaPatternB	0.00091575	TRUE	q21.3	14	46038247	rs183310759	A	G	100	PASS	AC=2;AN=2184
RetinitisPigmentosaPatternB	0.00183150	TRUE	q22.1	14	51562019	rs113891951	C	T	100	PASS	AN=2184;AC=4
RetinitisPigmentosaPatternB	0.00091575	FALSE	q22.2	14	53100277	.	G	A	100	PASS	AC=2;AN=2184
RetinitisPigmentosaPatternB	0.01327839	FALSE	q22.3	14	55738194	rs142999509	C	T	100	PASS	AN=2184;AC=29
SkeletalDysplasia	0.00091575	FALSE	p13.3	16	703648	rs143047488	A	G	100	PASS	AN=2184;AC=2
SpasticParaplegiaPatternA	0.00045788	FALSE	q25.1	17	71171631	rs139130468	G	T	100	PASS	AC=1;AN=2184
SickleCellAnemia	0.69276557	FALSE	p12	19	22156585	rs1018912	G	T	100	PASS	AC=1513;AN=2184
SpasticParaplegiaPatternB	0.54624542	FALSE	q22.11	21	33632187	rs3818	G	C	100	PASS	AN=2184;AC=1193
SpasticParaplegiaPatternB	0.71565934	FALSE	q22.12	21	34926260	rs13047599	C	T	100	PASS	AC=1563;AN=2184
SpasticParaplegiaPatternB	0.00228938	FALSE	q22.13	21	37513787	rs45556635	G	C	100	PASS	AC=5;AN=2184
SpasticParaplegiaPatternB	0.00045788	FALSE	q22.2	21	40557161	rs191234176	A	C	100	PASS	AC=1;AN=2184
SpasticParaplegiaPatternB	0.00320513	FALSE	q22.3	21	42837827	rs191697229	C	A	100	PASS	AN=2184;AC=7
SpasticParaplegiaPatternB	0.68406593	TRUE	q22.3	21	46086758	rs13046903	C	T	100	PASS	AC=1494;AN=2184
SickleCellAnemia	0.00183150	TRUE	q11.21	22	18022060	rs191800029	C	T	100	PASS	AN=2184;AC=4
SpasticParaplegiaPatternB	0.05952381	FALSE	q12.2	22	28403268	rs470103	G	C	100	PASS	AC=130;AN=2184
SkeletalDysplasia	0.01739927	FALSE	q12.2	22	29521292	rs73882473	C	T	100	PASS	AC=38;AN=2184
SkeletalDysplasia	0.00183150	TRUE	q12.3	22	31032055	rs143495042	G	A	100	PASS	AC=4;AN=2184
